﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u28_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:74px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'';
  font-weight:700;
  font-style:normal;
  font-size:35px;
}
#u28 {
  border-width:0px;
  position:absolute;
  left:116px;
  top:10px;
  width:1px;
  height:74px;
  display:flex;
  font-family:'';
  font-weight:700;
  font-style:normal;
  font-size:35px;
}
#u28 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u28_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
  visibility:hidden;
}
#u29_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:344px;
  height:17px;
}
#u29 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:69px;
  width:335px;
  height:8px;
  display:flex;
  font-size:24px;
}
#u29 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u29_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u30_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Script MT Bold', 'Script MT', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:23px;
}
#u30 {
  border-width:0px;
  position:absolute;
  left:37px;
  top:105px;
  width:302px;
  height:55px;
  display:flex;
  font-family:'Script MT Bold', 'Script MT', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:23px;
}
#u30 .text {
  position:absolute;
  align-self:center;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u30_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u31_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Source Sans Pro Bold Italic', 'Source Sans Pro', sans-serif;
  font-weight:700;
  font-style:italic;
  font-size:25px;
}
#u31 {
  border-width:0px;
  position:absolute;
  left:120px;
  top:380px;
  width:135px;
  height:27px;
  display:flex;
  font-family:'Source Sans Pro Bold Italic', 'Source Sans Pro', sans-serif;
  font-weight:700;
  font-style:italic;
  font-size:25px;
}
#u31 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u31_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u32_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:180px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'';
  font-style:oblique;
}
#u32 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:430px;
  width:334px;
  height:180px;
  display:flex;
  font-family:'';
  font-style:oblique;
}
#u32 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u32_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u33_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:40px;
}
#u33 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:20px;
  width:50px;
  height:40px;
  display:flex;
}
#u33 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u33_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u34_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:187px;
}
#u34 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:173px;
  width:335px;
  height:187px;
  display:flex;
}
#u34 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u34_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u35_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:67px;
  background:inherit;
  background-color:rgba(141, 74, 34, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Kristen ITC Normal', 'Kristen ITC', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:24px;
}
#u35 {
  border-width:0px;
  position:absolute;
  left:70px;
  top:650px;
  width:234px;
  height:67px;
  display:flex;
  font-family:'Kristen ITC Normal', 'Kristen ITC', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:24px;
}
#u35 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u35_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
