﻿<!DOCTYPE html>
<html>
  <head>
    <title>Checkout</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/checkout/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {

}
    </style>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/checkout/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Text Field) -->
      <div id="u48" class="ax_default text_field">
        <div id="u48_div" class=""></div>
        <input id="u48_input" type="email" value="" class="u48_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default label">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>Nombre*</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u50" class="ax_default text_field">
        <div id="u50_div" class=""></div>
        <input id="u50_input" type="text" value="" class="u50_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default label">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>Apellidos*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default label">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>Correo Electronico*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default label">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>Dirección</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u54" class="ax_default text_field">
        <div id="u54_div" class=""></div>
        <input id="u54_input" type="text" value="" class="u54_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default label">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>Mes de nacimiento</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u56" class="ax_default droplist">
        <div id="u56_div" class=""></div>
        <select id="u56_input" class="u56_input">
          <option class="u56_input_option" value="Seleccione uno...">Seleccione uno...</option>
          <option class="u56_input_option" value="Enero">Enero</option>
          <option class="u56_input_option" value="Febrero">Febrero</option>
          <option class="u56_input_option" value="Marzo">Marzo</option>
          <option class="u56_input_option" value="Abril">Abril</option>
          <option class="u56_input_option" value="Mayo">Mayo</option>
          <option class="u56_input_option" value="Junio">Junio</option>
          <option class="u56_input_option" value="Julio">Julio</option>
          <option class="u56_input_option" value="Agosto">Agosto</option>
          <option class="u56_input_option" value="Septiembre">Septiembre</option>
          <option class="u56_input_option" value="Octubre">Octubre</option>
          <option class="u56_input_option" value="Noviembre">Noviembre</option>
          <option class="u56_input_option" value="Diciembre">Diciembre</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default label">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>Es tu trabajo o tu casa</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u58" class="ax_default radio_button" selectiongroup="Genero">
        <label id="u58_input_label" for="u58_input" style="position: absolute; left: 0px;">
          <img id="u58_img" class="img " src="images/checkout/u58.svg"/>
          <div id="u58_text" class="text ">
            <p><span>Trabajo</span></p>
          </div>
        </label>
        <input id="u58_input" type="radio" value="radio" name="Genero"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u59" class="ax_default radio_button" selectiongroup="Genero">
        <label id="u59_input_label" for="u59_input" style="position: absolute; left: 0px;">
          <img id="u59_img" class="img " src="images/checkout/u59.svg"/>
          <div id="u59_text" class="text ">
            <p><span>Casa</span></p>
          </div>
        </label>
        <input id="u59_input" type="radio" value="radio" name="Genero"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u60" class="ax_default checkbox">
        <label id="u60_input_label" for="u60_input" style="position: absolute; left: 0px;">
          <img id="u60_img" class="img " src="images/checkout/u60.svg"/>
          <div id="u60_text" class="text ">
            <p><span>Quiero recibir mas informacion de esta pagina</span></p>
          </div>
        </label>
        <input id="u60_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default button">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>Continuar</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u62" class="ax_default text_field">
        <div id="u62_div" class=""></div>
        <input id="u62_input" type="text" value="" class="u62_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u63" class="ax_default text_field">
        <div id="u63_div" class=""></div>
        <input id="u63_input" type="text" value="" class="u63_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u64" class="ax_default text_field">
        <div id="u64_div" class=""></div>
        <input id="u64_input" type="text" value="" class="u64_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u65" class="ax_default text_field">
        <div id="u65_div" class=""></div>
        <input id="u65_input" type="number" value="" class="u65_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u66" class="ax_default text_field">
        <div id="u66_div" class=""></div>
        <input id="u66_input" type="text" value="" class="u66_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u67" class="ax_default text_field">
        <div id="u67_div" class=""></div>
        <input id="u67_input" type="number" value="" class="u67_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u68" class="ax_default text_field">
        <div id="u68_div" class=""></div>
        <input id="u68_input" type="text" value="" class="u68_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default label">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>Telefono de contacto</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u70" class="ax_default text_field">
        <div id="u70_div" class=""></div>
        <input id="u70_input" type="text" value="" class="u70_input"/>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u71" class="ax_default line">
        <img id="u71_img" class="img " src="images/checkout/u71.svg"/>
        <div id="u71_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
