﻿<!DOCTYPE html>
<html>
  <head>
    <title>Producto</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/producto/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {

}
    </style>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/producto/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default heading_1">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u29" class="ax_default line">
        <img id="u29_img" class="img " src="images/producto/u29.svg"/>
        <div id="u29_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default heading_1">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>PAY DE QUESO CON OREO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default label">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>Ingredientes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default label">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <ul><li style=""><span style="font-family:'';font-weight:700;">450 g</span><span style="font-family:'';font-weight:400;"> queso crema</span></li><li style=""><span style="font-family:'';font-weight:700;">450 g </span><span style="font-family:'';font-weight:400;">de queso mascarpone</span></li><li style=""><span style="font-family:'';font-weight:700;">1 taza</span><span style="font-family:'';font-weight:400;"> de azúcar</span></li><li style=""><span style="font-family:'';font-weight:700;">5</span><span style="font-family:'';font-weight:400;"> huevos</span></li><li style=""><span style="font-family:'';font-weight:700;">2</span><span style="font-family:'';font-weight:400;"> yemas</span></li><li style=""><span style="font-family:'';font-weight:700;">1</span><span style="font-family:'';font-weight:400;"> paquete de galletas Marías</span></li><li style=""><span style="font-family:'';font-weight:700;">20</span><span style="font-family:'';font-weight:400;"> galletas Oreo</span></li><li style=""><span style="font-family:'';font-weight:700;">1 </span><span style="font-family:'';font-weight:400;">cucharada de cocoa</span></li><li style=""><span style="font-family:'';font-weight:700;">1 </span><span style="font-family:'';font-weight:400;">cucharada de miel</span></li><li style=""><span style="font-family:'';font-weight:700;">130 g</span><span style="font-family:'';font-weight:400;"> de mantequilla derretida</span></li><li style=""><span style="font-family:'';font-weight:700;">1/2 taza</span><span style="font-family:'';font-weight:400;"> de crema batida</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_default icon">
        <img id="u33_img" class="img " src="images/categoria_-_mostrar_todos/u14.svg"/>
        <div id="u33_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u34" class="ax_default image">
        <img id="u34_img" class="img " src="images/producto/u34.svg"/>
        <div id="u34_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default primary_button">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>COMPRAR!!</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
