﻿<!DOCTYPE html>
<html>
  <head>
    <title>Trans. Electronica</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/trans__electronica/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {

}
    </style>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/trans__electronica/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default heading_1">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>Elige tu banco </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_default icon">
        <img id="u106_img" class="img " src="images/trans__electronica/u106.svg"/>
        <div id="u106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u107" class="ax_default icon">
        <img id="u107_img" class="img " src="images/trans__electronica/u107.svg"/>
        <div id="u107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_default icon">
        <img id="u108_img" class="img " src="images/trans__electronica/u108.svg"/>
        <div id="u108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default primary_button">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>Continuar</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u110" class="ax_default" selectiongroup="Bancos" data-left="128" data-top="112" data-width="100" data-height="200">

        <!-- Unnamed (Checkbox) -->
        <div id="u111" class="ax_default checkbox">
          <label id="u111_input_label" for="u111_input" style="position: absolute; left: 0px;">
            <img id="u111_img" class="img " src="images/trans__electronica/u111.svg"/>
            <div id="u111_text" class="text ">
              <p><span>Banco 1</span></p>
            </div>
          </label>
          <input id="u111_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u112" class="ax_default checkbox">
          <label id="u112_input_label" for="u112_input" style="position: absolute; left: 0px;">
            <img id="u112_img" class="img " src="images/trans__electronica/u112.svg"/>
            <div id="u112_text" class="text ">
              <p><span>Banco 2</span></p>
            </div>
          </label>
          <input id="u112_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u113" class="ax_default checkbox">
          <label id="u113_input_label" for="u113_input" style="position: absolute; left: 0px;">
            <img id="u113_img" class="img " src="images/trans__electronica/u113.svg"/>
            <div id="u113_text" class="text ">
              <p><span>Banco 3</span></p>
            </div>
          </label>
          <input id="u113_input" type="checkbox" value="checkbox"/>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
