﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:612px;
  height:466px;
}
#u0 {
  border-width:0px;
  position:absolute;
  left:-89px;
  top:40px;
  width:612px;
  height:466px;
  display:flex;
}
#u0 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u0_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:89px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'';
  font-weight:700;
  font-style:normal;
  font-size:42px;
  text-align:center;
}
#u1 {
  border-width:0px;
  position:absolute;
  left:54px;
  top:11px;
  width:274px;
  height:89px;
  display:flex;
  font-family:'';
  font-weight:700;
  font-style:normal;
  font-size:42px;
  text-align:center;
}
#u1 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u2_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:190px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Juice ITC Bold', 'Juice ITC Normal', 'Juice ITC', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:32px;
  text-align:center;
}
#u2 {
  border-width:0px;
  position:absolute;
  left:96px;
  top:470px;
  width:190px;
  height:190px;
  display:flex;
  font-family:'Juice ITC Bold', 'Juice ITC Normal', 'Juice ITC', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:32px;
  text-align:center;
}
#u2 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u2_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u3_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:64px;
  background:inherit;
  background-color:rgba(213, 22, 28, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Georgia Normal', 'Georgia', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:19px;
}
#u3 {
  border-width:0px;
  position:absolute;
  left:76px;
  top:680px;
  width:222px;
  height:64px;
  display:flex;
  font-family:'Georgia Normal', 'Georgia', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:19px;
}
#u3 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
