﻿body {
  margin:0px;
  background-color:rgba(255, 255, 255, 0.996078431372549);
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u4_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:308px;
}
#u4 {
  border-width:0px;
  position:absolute;
  left:143px;
  top:0px;
  width:231px;
  height:308px;
  display:flex;
}
#u4 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u4_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u5_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:156px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'';
  font-weight:700;
  font-style:normal;
  font-size:39px;
  color:rgba(0, 0, 0, 0.996078431372549);
  text-align:center;
}
#u5 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:250px;
  height:156px;
  display:flex;
  font-family:'';
  font-weight:700;
  font-style:normal;
  font-size:39px;
  color:rgba(0, 0, 0, 0.996078431372549);
  text-align:center;
}
#u5 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u5_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u6_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:409px;
}
#u6 {
  border-width:0px;
  position:absolute;
  left:-6px;
  top:181px;
  width:380px;
  height:409px;
  display:flex;
}
#u6 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u6_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u7_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:52px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Lora', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:38px;
  color:#B60E5A;
}
#u7 {
  border-width:0px;
  position:absolute;
  left:27px;
  top:634px;
  width:315px;
  height:52px;
  display:flex;
  font-family:'Lora', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:38px;
  color:#B60E5A;
}
#u7 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u7_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
